src/app/components/admin/admin.component.pug
app-header([headerHeading]="['Admin panel', '']")

.section
  .row
    .large-12.columns
      a.button(routerLink="/admin/categories") Categorieën
      a.button(routerLink="/admin/products") Producten
      a.button(routerLink="/admin/stats") Statistieken

  router-outlet

src/app/components/admin/admin.component.html
<app-header
  [headerHeading]="['Admin panel', '']">
</app-header>

<div class="section">
  <div class="row">
    <div class="large-12 columns">
      <a class="button" routerLink="/admin/categories">Categorieën</a>
      <a class="button" routerLink="/admin/products">Producten</a>
    </div>
  </div>
</div>

<router-outlet></router-outlet>
