src/app/components/home/home.component.pug
app-header([headerHeading]="['Inkie\\'s webshop', 'Voor al uw gestolen goederen.']", [headerButton]="button")

.section
  .row
    .large-12.columns
      h2 Nieuwste producten

  .row
    .large-4.columns.text-center.clickable.end(*ngFor="let product of products; let i = index; trackBy: trackByFn", [routerLink]="['products/product', product._id]")
      h4 {{ product.name }}
      img.product-img([src]="'assets/products/' + product.photo", [alt]="product.name" height="300" width="300")

src/app/components/home/home.component.html
<app-header
  [headerHeading]="['Inkie\'s webshop', 'Voor al uw gestolen goederen.']"
  [headerButton]="button">
</app-header>

<div class="section">
  <div class="row">
    <div class="large-12 columns">
      <h2>Nieuwste producten</h2>
    </div>
  </div>

  <div class="row" >
    <div class="large-4 columns text-center clickable end" *ngFor="let product of products; let i = index; trackBy: trackByFn" [routerLink]="['products/product', product._id]">
      <h3>{{ product.name }}</h3>
      <img [src]="'assets/products/' + product.photo" class="product-img" [alt]="product.name" />
    </div>
  </div>

</div>
