src/app/components/products/product/product.component.html
<app-header
  [headerHeading]="[product?.name, '']">
</app-header>

<div class="section">
  <div class="row">
    <div class="large-6 columns text-center">
      <img class="product-img" [src]="'assets/products/' + product?.photo" [alt]="product?.name" height="300" width="300" />
    </div>
    <div class="large-6 columns text-center">
      <h2>{{ product?.name }}</h2>
      <h3>Prijs: {{ product?.price | currency:'EUR':true | fixCurrency }}</h3>
      <h4>{{ product?.description }}</h4>
      <br />
      <button class="button">Toevoegen aan winkelmand</button>
    </div>
  </div>
</div>

src/app/components/products/product/product.component.pug
app-header([headerHeading]="[product?.name, '']")

.section
  .row
    .large-6.columns.text-center
      img.product-img([src]="'assets/products/' + product?.photo", [alt]="product?.name", height="300", width="300")

    .large-6.columns.text-center
      h2 {{ product?.name }}
      h3 Prijs: {{ product?.price | currency:'EUR':true | fixCurrency }}
      h4 {{ product?.description }}
      br
      div(*ngIf="product?.amount !== 0; else soldOut")
        button.button((click)="addToCart()") Toevoegen aan winkelwagen
      ng-template(#soldOut='')
        .row.text-center
          h4(style="color: red") Dit product is niet op voorraad
