src/app/components/footer/footer.component.html
<footer>
  <div class="row">
    <div class="large-12 columns align-center">
      <span class="copyright">Gemaakt met</span>
      <span class="icon icon-heart-2 pink"></span>
      <span class="copyright">door <a href="https://owain.nl" target="_blank">Owain van Brakel</a></span>
    </div>
  </div>
</footer>

src/app/components/main/footer/footer.component.pug
footer
  div.row
    div.large-12.columns.align-center
      span.copyright Gemaakt met
      span.icon.icon-heart-2.pink
      span.copyright door
        a(href="https://owain.nl", target="_blank", rel="noopener")  Owain van Brakel
